addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     30    0                    0   Start at 30
1     ReadCookie     0     3     2                    0   
2     If             3     5     0                    0   
3     SetCookie      0     2     4                    0   
4     SetCookie      0     5     1                    0   
5     CreateBtree    0     2     1                    0   r[2]=root iDb=0 flags=1
6     OpenWrite      0     1     0     5              0   root=1 iDb=0
7     NewRowid       0     1     0                    0   r[1]=rowid
8     Blob           6     3     0                   0   r[3]= (len=6)
9     Insert         0     3     1                    8   intkey=r[1] data=r[3]
10    Close          0     0     0                    0   
11    Close          0     0     0                    0   
12    Null           0     4     5                    0   r[4..5]=NULL
13    Noop           2     0     4                    0   
14    OpenWrite      1     1     0     5              0   root=1 iDb=0; sqlite_master
15    Explain        15    0     0     SEARCH main.sqlite_master USING INTEGER PRIMARY KEY (rowid=?)  0   
16    SeekRowid      1     18    1                    0   intkey=r[1]
17    Rowid          1     5     0                    0   r[5]= rowid of 1
18    IsNull         5     27    0                    0   if r[5]==NULL goto 27




19    String8        0     6     0     table          0   r[6]='table'
20    String8        0     7     0     example        0   r[7]='example'
21    String8        0     8     0     example        0   r[8]='example'
22    SCopy          2     9     0                    0   r[9]=r[2]
23    String8        0     10    0     CREATE TABLE example(col1 intÇ)  0   r[10]='CREATE TABLE example(col1 intÇ)'
24    MakeRecord     6     5     4     BBBDB          0   r[4]=mkrec(r[6..10])
25    Delete         1     68    5                    0   
26    Insert         1     4     5                    0   intkey=r[5] data=r[4]
27    SetCookie      0     1     1                    0   
28    ParseSchema    0     0     0     tbl_name='example' AND type!='trigger'  0   
29    Halt           0     0     0                    0   
30    Transaction    0     1     0     0              1   usesStmtJournal=1
31    Goto           0     1     0                    0   
